
/*========= Trending Section Css ========*/


.featured .tabbing-panel > a::after{left: 107%;}


.tab-grid-css > a i {float: left;font-size: 18px; margin: 0 10px 0 0; line-height:normal;}
.tab-grid-css > a {float: right; line-height: normal; text-transform:uppercase;}
.tab-grid-css {font-family: karla; font-size: 16px; margin: 20px 0; text-align: right;}

.products-grid .item .inner { float: left;  width: 100%; }
.products-grid .item .inner .item-image {float: left; padding: 10px; width: 100%;}
.products-grid .item .inner .item-image .item-image-inner {float: left; position: relative; width: 100%; text-align:center; overflow:hidden;}

.item{ position:relative;}
.editors-picks.products-grid {margin: 0 0 40px;}


.products-grid .item .inner .item-image .item-image-inner .item-btn {background: rgba(0, 0, 0, 0.5);  float: left;  height: 100%;  left: 0;  opacity: 0;  position: absolute;  top: 0;  width: 100%;}

.products-grid .item .inner .item-image .item-image-inner .item-btn .btn-inner {float: left; margin-top: 50%; text-align: center; width: 100%;}

.products-grid .item .inner .item-image .item-image-inner .item-btn .btn-inner a{color: rgb(255, 255, 255); float: left; height: 20px;  left: 8px;  position: absolute;  text-indent: 0;  top: 7px;  width: 20px;}


.products-grid .item .inner .product-info .product-name { height: 18px;}
.products-grid .item .inner .product-info .product-name a { float: left; font-weight: bold; height: 23px;  line-height: 100%;  overflow: hidden;  text-overflow: ellipsis;  text-transform: capitalize;  white-space: nowrap;  width: 156px;}
.shop-info{ opacity:0; display:none;}
.products-grid .item .inner .product-info .shop-name{float: left; margin-bottom: 10px; width: 100%;}
.item .inner .item-image { border: 1px solid rgb(239, 239, 239);}
.products-grid .item .inner:hover { border-bottom: medium none;  box-shadow: 0 -1px 4px rgba(204, 204, 204, 0.5); -webkit-box-shadow: 0 -1px 4px rgba(204, 204, 204, 0.5); -o-box-shadow: 0 -1px 4px rgba(204, 204, 204, 0.5); -moz-box-shadow: 0 -1px 4px rgba(204, 204, 204, 0.5); -ms-box-shadow: 0 -1px 4px rgba(204, 204, 204, 0.5);}
.products-grid .item .inner:hover .item-image .item-image-inner .item-btn { opacity: 1;}
.products-grid .item .inner:hover .item-image .item-image-inner .item-btn .btn-inner { margin-top: 54%;}
.products-grid .item .inner .item-image .item-image-inner .item-btn .btn-inner a { display: inline-block;  height: 42px;  margin: 0 5px -4px;  position: relative; width: 45px; line-height:42px; font-size:18px; float:none;}
.products-grid .item .inner .item-image .item-image-inner .item-btn .btn-inner a:hover { background: #9A4D49;}
.item .inner .product-info { border: 1px solid rgba(0, 0, 0, 0);  border-top:none;}
.item .inner:hover .product-info { border:1px solid rgb(239, 239, 239); border-top:none;}
.products-grid .item .inner  .btn-cart{color: rgb(255, 255, 255); display: inline-block; font-size: 92%; height: 40px; line-height: 40px; margin-bottom: 0; margin-top: 28px; padding: 0; position: relative; text-align: center; width: 100%; border:none;}
.products-grid .item .inner  .btn-cart:hover{ box-shadow:none; -webkit-box-shadow:none; -moz-box-shadow:none; -ms-box-shadow:none; -o-box-shadow:none;}
.products-grid .item .inner  .btn-cart {background: rgba(0, 0, 0, 0); bottom: 48px; left: 0; opacity: 0; padding: 0 50px; position: absolute;}
.products-grid .item .inner  .btn-cart span {background: #9A4D49; float: left; position: relative; width: 100%;}
.item .inner:hover .product-info .btn-cart{ bottom: 0; opacity: 1;}
.products-grid .item .inner:hover::before {background: rgb(255, 255, 255); bottom: -5px; content: "";  height: 5px;  left: 0;  position: absolute;  width: 100%;}

.shop-name > a { color: rgb(153, 153, 153); font-size: 12px;}
.shop-name > a:hover{ color:#9A4D49;}

.price { font-family: helvetica; font-size: 20px;}

.products-grid .product-image { background: rgb(249, 249, 249);}

.header-bar.common-section {padding: 60px 0 20px;}


/*====== Featured Store/ Collection Css  =======*/

.gallery-item { overflow:hidden; position:relative; margin-bottom:30px;}

.shop-actions { backface-visibility: hidden;bottom: 15px;color: rgb(34, 34, 34);display: block;font-size: 12px;left: 15px;opacity: 1;position: absolute; width: auto; z-index: 11;  min-height: 40px; min-width: 50px; }
.shop-actions .price{ font-size: 15px; height: 40px; line-height: 40px; margin-top: 0; padding: 0 14px; width: auto; box-shadow:1px 1px 1px rgba(0, 0, 0, 0.1); -webkit-box-shadow:1px 1px 1px rgba(0, 0, 0, 0.1); -ms-box-shadow:1px 1px 1px rgba(0, 0, 0, 0.1); -o-box-shadow:1px 1px 1px rgba(0, 0, 0, 0.1); background:#fff; border-right:1px solid rgb(227, 227, 227); font-weight:bold;}
.shop-actions .price:hover{ color:#9A4D49;}

.gallery-item-info {background: rgba(37, 37, 37, 0.6); height: 100%; left: 0; position: absolute; top: 0; width: 100%; opacity:0;}

.gallery-item-info .product-name {color: rgb(255, 255, 255); font-weight: 600;  left: -100%;  position: absolute;  top: 12px;}
.gallery-item-info .item-btn {margin-right: 0; position: absolute;  top: 10%; right:-100px}
.gallery-item-info .btn-inner > a {color: rgb(255, 255, 255); display: block; font-size: 18px; height: 35px; line-height: 32px; margin: 6px 0; text-align: center; width: 35px; position:relative;}


.gallery-inner:hover .gallery-item-info .item-btn{ right:10px;}
.gallery-inner:hover .product-name{left: 5%;}
.gallery-inner:hover .gallery-item-info{ opacity:1;}
.gallery-right-section { min-height: 210px;}
.gallery-inner .btn-inner a:hover {background: rgb(154, 77, 73) ;}
.gallery-item-info .btn-inner i { font-size: 15px;}

/*===== Category Section Css =====*/


.tabbing-panel.cat-panel {font-size: 24px;}
#category_carousel .item{padding: 10px; margin: 10px; color: #FFF; -webkit-border-radius: 3px; -moz-border-radius: 3px;  border-radius: 3px;  text-align: center; cursor:pointer;}
#category_carousel .item span { background: rgba(255, 255, 255, 0.9); color: rgb(0, 0, 0); font-size: 13px;  font-weight: bold;  letter-spacing: normal;  margin: auto;  padding: 12px 0;
  position: absolute; text-transform: uppercase;  top: 45%;  width: 100%; left:0;}


/*===== Secure Section Css =====*/

.secure-section {background: rgb(50, 50, 50); color: rgb(255, 255, 255); text-align:center;}
.effect-icons { height: 100px;  margin: 0 auto;  position: relative;  text-align: center;  width: 100px; transform-style: preserve-3d;}

.secure-icon { backface-visibility: hidden;  border: 2px solid rgb(255, 255, 255);  border-radius: 50%;  color: rgb(255, 255, 255);  font-size: 34px;  height: 100px;  left: 0;
  line-height: 110px;  position: absolute;  right: 0;  text-align: center;  top: 0;  width: 100px; }
  

.secure-checkout:hover .secure-icon{ background:#fff; color:#323232;}
.secure-title {font-size: 16px; font-weight: 600; margin: 22px 0 14px;}



/*==== Sign Up Store Css ====*/

.sign-up-store{ background:url(../images/parallax_bg.jpg) 50% 0 repeat fixed; min-height: 400px;   height: auto;   margin: 0 auto;  width: 100%;   max-width: 1920px;   position: relative;  text-align:center; padding:70px 0; color:#fff; background-attachment:fixed; float:none; clear:both;}


.sign-up-store p { font-size: 16px; }
.how-it-works{ text-decoration:underline; color:#fff;}
.how-it-works:hover{ color:#74DDB4;}


/*==== Shop Your Feed Css ====*/

.feed-title {float: left;  font-family: raleway;  font-size: 20px;  text-transform: uppercase;}
.feed-title > span {font-family: georgia; font-size: 14px; font-style: italic; text-transform: lowercase; margin: 0 0 0 10px;}
.feed-title a {text-decoration: underline; font-style: normal;}
.feed-css {float: left; text-align: center; width: 100%;}

#shop-your-feed .tabpanel-container{ display:block;}



/*==== Social Feeds Css ====*/

.social-feed-css > a {float: left; position: relative; width: 16.6666%; text-align:center; overflow:hidden;}
.social-feed-css i {color: rgb(255, 255, 255); font-size: 100px; left: 0;  position: absolute;  top: 30%; right:0;}
.social-feed-css > a:hover{background:#000}
.social-feed-css > a:hover img{opacity: 0.7; }
.social-your-feed{ padding:60px 0 0 0;}






@media (max-width:991px){


.tabpanel-container .col-lg-4.col-md-4.col-sm-4.col-xl-4{width: 50%; float:left;}

.tabpanel-container .col-lg-6.col-md-6.col-sm-6.col-xl-6, .tabpanel-container .gallery-right-section { width: 50%; min-height: 312px; float:left;}
.social-feed-css i { font-size: 70px;}	






	}


@media (max-width:767px){
	
	.product-left, .products-grid .item .inner .product-info .product-name a, .product-right { float: none;  text-align: center;  width: 100%;}
	.social-feed-css i {font-size: 50px;}
	.feed-title, .feed-title > span  {text-align: center; width: 100%; display: block; margin-bottom:12px;}
	.tabbing-panel > a {display: block;  margin: 0 20px 40px;}
	.tabbing-panel > a::after, .featured .tabbing-panel > a::after{bottom: -36px;  left: 48%;}
	.tabbing-panel > a.active::before {top: 116%;}
	
	}

@media (max-width:580px){
	.tabpanel-container .col-lg-6.col-md-6.col-sm-6.col-xl-6, .tabpanel-container .gallery-right-section { width: 100%;}
	.products-grid .item .inner .product-info .product-name a{ font-size:13px;}
	
}

@media (max-width:480px){
	
.gallery-right-section { min-height: auto;}	

.social-feed-css > a { width: 33.333%;}	
.social-feed-css i { font-size: 60px;}
.tabpanel-container .col-lg-4.col-md-4.col-sm-4.col-xl-4 { width: 100%;}

.whistlist {float: right; width: 20%;}
.price {float: left; text-align: left; width: 78%;}	
.main-slider .item h3 { font-size: 26px; line-height: 40px; margin: 30px 0 0;}
.main-slider .item h5 { font-size: 26px;}
.btn.btn-default { margin: 16px 10px 20px 0;}
.main-slider .item p { font-size: 20px; line-height: 30px;}


	}










